<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iva-0z-PuO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="69W-bo-psg">
            <objects>
                <tableViewController id="lJf-uy-l2c" customClass="EntryListTableViewController" customModule="CKJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WPR-FG-Yfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="nNJ-uz-bGs" detailTextLabel="3cr-ou-h7W" style="IBUITableViewCellStyleSubtitle" id="giX-s3-X6J">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giX-s3-X6J" id="E9m-RC-lm5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNJ-uz-bGs">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cr-ou-h7W">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fbG-Cg-dGP" kind="show" identifier="toEditEntry" id="NEh-Qz-wcG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJf-uy-l2c" id="7bM-XR-T77"/>
                            <outlet property="delegate" destination="lJf-uy-l2c" id="JbR-hb-dIU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5HB-WB-GJy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FHA-CU-ijt">
                            <connections>
                                <segue destination="fbG-Cg-dGP" kind="show" identifier="toAddEntry" id="ogW-8F-4pq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi0-05-WQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="170.75892857142856"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="syg-TF-03T">
            <objects>
                <viewController id="fbG-Cg-dGP" customClass="EntryDetailViewController" customModule="CKJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXb-f4-d1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elu-2L-neb">
                                <rect key="frame" x="52" y="297" width="310.5" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-Kz-byL">
                                <rect key="frame" x="103.5" y="753" width="207" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear Text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearTextButtonTapped:" destination="fbG-Cg-dGP" eventType="touchUpInside" id="N8H-rL-xHu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill out your entry..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-dW-LvP">
                                <rect key="frame" x="52" y="163" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.5994873046875" green="0.83127099275588989" blue="0.91913098096847534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="elu-2L-neb" firstAttribute="leading" secondItem="Nsu-dW-LvP" secondAttribute="leading" id="FDT-AO-XEA"/>
                            <constraint firstItem="yf2-Kz-byL" firstAttribute="width" secondItem="KXb-f4-d1D" secondAttribute="width" multiplier="0.5" id="Gz2-Q4-oya"/>
                            <constraint firstItem="elu-2L-neb" firstAttribute="trailing" secondItem="Nsu-dW-LvP" secondAttribute="trailing" id="HAv-cb-INH"/>
                            <constraint firstItem="elu-2L-neb" firstAttribute="centerX" secondItem="Nsu-dW-LvP" secondAttribute="centerX" id="L4B-fd-Orp"/>
                            <constraint firstItem="Nsu-dW-LvP" firstAttribute="width" secondItem="KXb-f4-d1D" secondAttribute="width" multiplier="0.75" id="WMA-PW-etn"/>
                            <constraint firstItem="Nsu-dW-LvP" firstAttribute="top" secondItem="TDL-hw-Ne2" secondAttribute="top" constant="75" id="bma-oC-G4E"/>
                            <constraint firstItem="yf2-Kz-byL" firstAttribute="top" secondItem="elu-2L-neb" secondAttribute="bottom" constant="100" id="dNO-Rh-sPo"/>
                            <constraint firstItem="Nsu-dW-LvP" firstAttribute="centerX" secondItem="TDL-hw-Ne2" secondAttribute="centerX" id="e5M-7S-hyc"/>
                            <constraint firstItem="yf2-Kz-byL" firstAttribute="centerX" secondItem="TDL-hw-Ne2" secondAttribute="centerX" id="rL1-mN-Tx5"/>
                            <constraint firstItem="elu-2L-neb" firstAttribute="top" secondItem="Nsu-dW-LvP" secondAttribute="bottom" constant="100" id="wDL-40-1cN"/>
                            <constraint firstItem="elu-2L-neb" firstAttribute="centerY" secondItem="TDL-hw-Ne2" secondAttribute="centerY" id="wGW-Ze-8oB"/>
                            <constraint firstItem="elu-2L-neb" firstAttribute="centerX" secondItem="yf2-Kz-byL" secondAttribute="centerX" id="x4o-9N-kQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDL-hw-Ne2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wQi-qQ-o7g" appends="YES" id="gD3-tr-wSy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Kay-X4-czp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I7q-V5-Bdd">
                            <connections>
                                <action selector="saveEntryButtonTapped:" destination="fbG-Cg-dGP" id="qY6-tO-NZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryBodyTextView" destination="elu-2L-neb" id="l5j-tl-1cL"/>
                        <outlet property="entryTextField" destination="Nsu-dW-LvP" id="T91-C9-Jo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxh-pI-DfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wQi-qQ-o7g">
                    <connections>
                        <action selector="mainViewTapped:" destination="fbG-Cg-dGP" id="1BK-MN-KAA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNB-MO-FKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iva-0z-PuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMw-yv-7LS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJf-uy-l2c" kind="relationship" relationship="rootViewController" id="OxS-PM-FcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bo-fM-QV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="170.75892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ogW-8F-4pq"/>
    </inferredMetricsTieBreakers>
</document>
